{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "me.gerryfletcher.trevgerr"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "trevgerr",
    "packageName": "me.gerryfletcher.trevgerr",
    "packageFolder": "me/gerryfletcher/trevgerr",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cd15aa81bcebb35208999d106d0b2badbbdc5739",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}